<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrontpageFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/instagram_imageView"
            android:layout_width="match_parent"
            android:layout_height="277dp"
            tools:src="@tools:sample/avatars" />

        <Button
            android:id="@+id/rightNowButtonFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lige_nu" />

        <Button
            android:id="@+id/findEventButtonFP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/find_event" />
    </LinearLayout>

</FrameLayout>