<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_show_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/evnentImageShowEvent"
                android:layout_width="match_parent"
                android:layout_height="341dp"
                android:src="@android:drawable/btn_star_big_on" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/titleTVShowEvent"
                    style="@style/AntonRegHeadingTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="35dp"
                    tools:text="POTTER MED PATTER" />

                <TextView
                    android:id="@+id/descriptionTVShowEvent"
                    style="@style/DeckerSubtextTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textSize="20dp"
                    tools:text="Lav din egen potte med patter" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/dateTVShowEvent"
                        style="@style/AntonRegNormalTextViewStyle"
                        android:layout_width="209dp"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textSize="16dp"
                        tools:text="1/1/2021" />

                    <TextView
                        android:id="@+id/timeTVShowEvent"
                        style="@style/AntonRegNormalTextViewStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="TextView"
                        android:textAlignment="textEnd"
                        android:textSize="16dp"
                        tools:text="13:30" />
                </LinearLayout>

                <TextView
                    android:id="@+id/addressTVShowEvent"
                    style="@style/AntonRegNormalTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    tools:text="Kgs. Nytorv 1" />


                <TextView
                    android:id="@+id/priceTVShowEvent"
                    style="@style/AntonRegNormalTextViewStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="TextView"
                    android:textSize="16dp"
                    tools:text="100 dkk" />

                <TextView
                    android:id="@+id/eventLinkShowEvent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:autoLink="web"
                    />
            </LinearLayout>


        </LinearLayout>
    </ScrollView>
</FrameLayout>