<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/moroYellowBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TipUsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tipOsHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/tip_os"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <EditText
            android:layout_marginTop="20sp"
            android:id="@+id/eventTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/titel_p_event" />

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/dateDay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Spinner
                android:id="@+id/dateMonth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
            <Spinner
                android:id="@+id/dateYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/eventWhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/hvor" />

        <EditText
            android:id="@+id/eventDescription"
            android:layout_width="match_parent"
            android:layout_height="92dp"
            android:layout_marginTop="10dp"
            android:autoText="true"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="@string/beskrivelse" />

        <EditText
            android:id="@+id/eventContactInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Kontaktoplysninger" />

        <EditText
            android:layout_marginTop="10dp"
            android:id="@+id/eventLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Link til event" />

        <Button
            android:layout_marginTop="14dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:id="@+id/eventSendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/moroYellowButton"
            android:text="Send" />

    </LinearLayout>
</FrameLayout>